{
    "name": "horde/form",
    "description": "Form library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Form",
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "time": "2024-01-10",
    "repositories": [],
    "require": {
        "php": "^7.4 || ^8",
        "horde/core": "^3",
        "horde/date": "^3",
        "horde/exception": "^3",
        "horde/mail": "^3",
        "horde/mime": "^3",
        "horde/nls": "^3",
        "horde/token": "^3",
        "horde/translation": "^3",
        "horde/util": "^3",
        "ext-json": "*"
    },
    "require-dev": {},
    "suggest": {},
    "autoload": {
        "classmap": [
            "lib/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Horde\\Form\\Test\\": "test/"
        }
    },
    "config": {
        "allow-plugins": {
            "horde/horde-installer-plugin": true
        }
    }
}